FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    streamlit==1.28.0 \
    pandas==2.0.3 \
    plotly==5.17.0 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.23 \
    python-dotenv==1.0.1

# Copy entire src directory to maintain project structure
COPY src /app/src

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit from the streamlit_app directory
CMD ["streamlit", "run", "/app/src/streamlit_app/Home.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]
